<!DOCTYPE html>
<html>
	<head>
		<title>DWS Lab 1</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1 style="font:helvetica 16px; color:blue">Company Name</h1>
		<ul style="font:georgia 12px; color:purple">
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
		</ul>
		<p style="font:times 12px; color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p style="font:times 12px; color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p style="font:times 12px; color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<h2 style="font:helvetica 16px; color:blue">Section Title</h2>
		<p style="font:times 12px; color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<ol>
			<li style="font:helvetica 10px; color:pink">sample sequence 1</li>
			<li><span style="font:helvetica 10px; color:silver">sample sequence 2</span></li>
			<li style="font:helvetica 10px; color:pink">sample sequence 3</li>
			<li style="font:helvetica 10px; color:pink">sample sequence 4</li>
			<li style="font:helvetica 10px; color:pink">sample sequence 5</li>
		</ol>
		<h3 style="font:helvetica 16px; color:blue">Sub-section Title</h3>
		<p style="font:times 12px; color:red">Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>